{
	"@@locale": "es",
	"language_name": "Español",
	"message": "Ha pulsado el botón {times} veces",
	"@message": {
		"placeholders": {
			"times": {
				"type": "int"
			}
		}
	},
	"increment": "Incrementar",
	"home_title": "Flutter Demo Página Principal · es"
}
