.PHONY: clean format

format: sort
	dart format .

clean: 
	rm -rf pubspec.lock
	rm ./lib/l10n/app_localizations.g.dart
#	del pubspec.lock
#	del .\lib\l10n\app_localizations.g.dart
	flutter clean
	flutter pub get
	python build_l10n.py

sort:
	flutter pub run import_sorter:main
